*
  margin: 0
  padding: 0

html
  font-size: 16px

a
  text-decoration: none

body
  font-family: 'Source Sans Pro', sans-serif

h1
  color: #000
  font-size: 2rem
  font-weight: 900
  line-height: 2.5rem
  margin-bottom: 15px
  text-transform: uppercase

h2
  color: #000
  font-size: 1.5rem
  line-height: 1.8rem
  font-weight: 700

.h2_step
  margin-bottom: 5px

h3
  color: #000
  font-size: 1.12rem
  line-height: 1.12rem
  font-weight: 700
  margin-bottom: 15px

p
  color: #000
  font-size: 0.75rem
  font-weight: 400

.p_step
  font-size: 0.875rem
  margin-bottom: 20px

.main__step:last-of-type p
  margin-bottom: 0

.container
  width: 320px
  margin: 0 auto
  box-sizing: border-box
  padding: 20px

.header
  display: flex
  justify-content: space-between

.menu
  background-image: url('img/main.png')
  background-color: #cccccc
  height: 280px
  background-repeat: no-repeat
  background-size: cover
  background-position-x: -400px
  position: relative
  &__nav
    position: absolute
    background-color: white
    top: 0
    width: 100%
    display: none
    &_footer
      display: none
    &_header
      display: flex
      justify-content: space-between
      margin-bottom: 10px
    &_ul
      list-style-type: none
      & li a
        font-size: 1.125rem
        line-height: 2.3rem
        color: #000000
        display: block
    & form input
      background-color: white
    & form
      border-bottom: none
    &_social
      display: flex
      justify-content: space-between
      margin-top: 10px
      & img
        width: 36px
        height: 36px
    &_open
      margin-bottom: 10px
    &_list
      display: none
  &__img
    width: 45px
    height: 35px
    &2
      width: 30px
      height: 30px

.top-text-ipad
  display: none



.show
  display: block

.hide
  display: none

.button
  border-radius: 30px
  box-sizing: border-box
  padding: 17px 35px
  text-align: center
  margin: 20px auto 0
  min-width: 100%
  max-height: 50px
  line-height: 1rem

  &__blue
    background-color: #008dcd

  &__yellow
    background-color: #ffcc00
    margin-top: 10px

  &__guarantee
    padding: 17px 30px

  &__a
    color: #ffffff
    font-size: 1rem
    font-weight: 700
    text-transform: uppercase

    &_y
      color: #363636
      font-weight: 700
      text-transform: uppercase

.main
  background-color: #ffffff

  &__1
    background-color: #f7f7f7

  &__img
    max-width: 100%
    max-height: 100%
    margin-bottom: 20px
  & .main__img_1440
    display: none

  &__steps
    display: flex
    flex-direction: column

    &_send
      background-color: #f7f7f7

  &__step
    min-height: 180px

    &-img
      max-width: 100%
      max-height: 100%
      margin-bottom: 15px

.logo__img
  width: 100px
  height: 40px

.callback
  background-color: #008dcd

  &_h1
    color: #ffffff
    font-size: 1.75rem
    font-weight: 900
    text-transform: uppercase
    line-height: 2rem

  &_p
    color: #ffffff
    font-size: 0.875rem
    font-weight: 400
    line-height: 0.875rem

  &__input
    border-radius: 30px
    box-sizing: border-box
    padding: 17px 35px
    text-align: left
    margin: 20px auto 0
    min-width: 100%
    font-size: 1rem
    font-weight: 400
    background-color: #008dcd
    color: #ffffff
    border: 1px solid white
    outline: none

    &::placeholder
      color: #ffffff
      opacity: 1

  &__checkbox
    display: flex
    margin-top: 10px

  &__check
    margin-right: 5px

  &__check_l
    color: #ffffff
    font-size: 0.625rem
    font-weight: 400

  &__check_f
    color: #9e9e9e
    font-size: 0.625rem
    font-weight: 400

.feedback
  background-color: white
  padding-bottom: 0.3rem

  &__items
    display: flex

  &__item_top
    display: flex
    margin-bottom: 0.5rem

  &__img
    height: 100px
    width: 100px
    margin-right: 1.1rem

  &__arrow
    width: 0.8rem
    height: 1.3rem
    margin: auto 0

    &_left
      margin-right: 0.6rem

    &_right
      margin-left: 0.6rem

  &__h2
    font-size: 1.625rem
    font-weight: 400
    line-height: 1.625rem
    margin-bottom: 5px
    margin-top: -3px

  &__h3
    font-size: 1.125rem
    font-weight: 400
    margin-bottom: 10px

  &__p
    font-size: 0.625rem
    font-weight: 400
    line-height: 1rem

    &-2
      font-size: 0.75rem
      font-weight: 400
      margin-bottom: 0.4rem

.feedback__items .feedback__item:last-of-type
  display: none

.plus
  background-color: #f7f7f7

  &__item
    display: flex
    flex-direction: column
    margin-bottom: 15px

    &_circle
      width: 86px
      height: 86px
      border-radius: 50%
      background-color: white


      &-img1
        background-image: url("img/plus1.png")
        background-size: 60px
        background-repeat: no-repeat
        background-position: 15px 25px
        margin-bottom: 0.5rem
        margin-top: 0.5rem

      &-img2
        background-image: url("img/plus2.png")
        background-size: 40px
        background-repeat: no-repeat
        background-position: 27px 20px
        margin-bottom: 0.5rem
        margin-top: 0.5rem

      &-img3
        background-image: url("img/plus3.png")
        background-size: 40px
        background-repeat: no-repeat
        background-position: center
        margin-bottom: 0.5rem
        margin-top: 0.5rem

      &-img4
        background-image: url("img/plus4.png")
        background-size: 40px
        background-repeat: no-repeat
        background-position: center
        margin-bottom: 0.5rem

      &-img5
        background-image: url("img/plus5.png")
        background-size: 40px
        background-repeat: no-repeat
        background-position: center
        margin-bottom: 0.5rem

      &-img6
        background-image: url("img/plus6.png")
        background-size: 40px
        background-repeat: no-repeat
        background-position: 26px 30px
        margin-bottom: 0.5rem

  &__items
    display: flex
    justify-content: space-between
    flex-wrap: wrap

    &_h1
      margin-bottom: 10px

  &__p
    width: 90px
    text-align: center
    box-sizing: border-box
    padding: 0 5px

    &_p
      font-size: 0.625rem
      font-weight: 400

.guarantee
  background-color: white

  &__arrow
    width: 0.8rem
    height: 1.3rem
    margin-top: 20px

  &__cont
    display: flex

  &__top
    display: flex
    align-items: center
    margin-bottom: 5px

    &_round
      width: 62px
      height: 62px
      border-radius: 50%
      background-color: #f7f7f7
      background-image: url("img/guarant2.png")
      background-size: 30px
      background-repeat: no-repeat
      background-position: center
      margin-bottom: 0.5rem
      &2
        width: 62px
        height: 62px
        border-radius: 50%
        background-color: #f7f7f7
        background-image: url("img/guarant.png")
        background-size: 30px
        background-repeat: no-repeat
        background-position: center
        margin-bottom: 0.5rem
      &3
        width: 62px
        height: 62px
        border-radius: 50%
        background-color: #f7f7f7
        background-image: url("img/guarant3.png")
        background-size: 30px
        background-repeat: no-repeat
        background-position: center
        margin-bottom: 0.5rem

    &_middle
      display: flex

    &_second
      padding-top: 10px
      margin-left: 10px

  &__h3
    font-size: 1rem
    font-weight: 600

  &__bottom
    max-width: 220px
    margin: 0 auto
    &:first-of-type
      display: none
    &:last-of-type
      display: none
    &-circle
      display: flex

.doubts
  background-color: #d2ecf7

  &__item
    display: flex
    background-color: white
    border-radius: 32px
    padding: 15px 25px
    margin-bottom: 10px
    min-height: 80px
    box-sizing: border-box

    & img
      width: 15px
      height: 9px
      margin: auto

  &__p
    font-size: 0.875rem
    line-height: 15px

.brands
  background-color: white

  &__block
    display: flex
    justify-content: space-between
    align-items: center

    &_items
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      padding: 10px
      width: 100%

  &__middle
    display: flex
    margin-bottom: 10px

    &:nth-of-type(4)
      margin-bottom: 0
    &:nth-of-type(5)
      margin-bottom: 0
    &:nth-of-type(6)
      margin-bottom: 0
    &:nth-of-type(7)
      display: none
    &:nth-of-type(8)
      display: none


  &__brand
    width: 60px
    height: 40px
    line-height: 40px

.footer
  background-color: #e9e9e9

  &__input
    border: 1px solid #363636
    background-color: #e9e9e9

    &::placeholder
      color: #363636
      opacity: 1
      font-size: 0.875rem
      font-weight: 400

  &__top
    border-bottom: 1px solid #c4c4c4
    padding-bottom: 15px

  &__menu
    display: flex
    justify-content: space-between
    padding: 20px 0
    border-bottom: 1px solid #c4c4c4

  &__copyright
    display: flex
    color: #000000
    font-size: 0.625rem
    font-weight: 400
    justify-content: space-between
    box-sizing: border-box
    padding-top: 10px

    & span
      margin-right: 5px

footer .menu__nav_social
  display: none

@media screen and (min-width: 321px) and (max-width: 1440px)
  .menu
    height: 415px
    background-repeat: no-repeat
    background-size: cover
    background-position-x: -280px
  .container
    width: 740px
    padding: 25px
  .menu-icon
    display: none
  .menu__nav_open
    display: flex
  .menu__nav_list
    display: inline-block
    width: 100%
  .menu__nav_ul
    display: inline-flex
    width: 100%
    justify-content: space-between
    min-width: 570px
    & li a
      color: #ffffff
  .top-text-ipad
    display: block
    max-width: 400px
    margin-top: 40px
  h1
    color: #ffffff
    font-size: 2.75rem
    line-height: 3.2rem
  h2
    color: #ffffff
    font-size: 1.75rem
    line-height: 2.5rem
    margin-bottom: 40px
  .button
    min-width: 280px
    width: 280px
  .button__blue
    margin-left: 0
  .top-text
    display: none
  .main
    &__1
      & img
        width: 54%
        float: right
      & .main__img_1440
        display: none
      & h3
        font-size: 2.25rem
        line-height: 2.25rem
        margin-bottom: 30px
      & p
        font-size: 0.875rem
        margin-bottom: 30px
      & .button
        margin-bottom: 20px
    &__steps
      flex-direction: row
      flex-wrap: wrap
      justify-content: space-around
      margin: 20px 0
    &__send_left
      width: 40%
    &__step
      max-width: 45%
    & h2
      color: #000
      font-size: 1.625rem
    & p
      font-size: 1rem
  .main__steps-ipad
    display: flex
    justify-content: space-between
    & .button
      margin-right: 0
    & h2
      margin-bottom: 0
    &-h2
      width: 50%
  .callback__cont
    display: flex
    justify-content: space-between
    position: relative
    & form input
      margin-top: 0
  .feedback h1
    color: #000
    font-weight: 700
    font-size: 2.25rem
  .feedback__arrow_left
    margin-right: 3rem
  .feedback__arrow_right
    margin-left: 3rem
  .feedback__items .feedback__item:last-of-type
    display: block
  .feedback__items
    justify-content: space-between
  .feedback__item
    width: 40%
  .feedback__item .feedback__p
    font-size: 0.625rem
    &-2
      font-size: 0.875rem
  .plus__item_circle
    width: 100px
    height: 100px
    margin-bottom: 20px
  .plus__p .plus__p_p
    font-size: 0.75rem
  .plus__item_circle-img1
    background-position: 20px 30px
  .plus__item_circle-img2
    background-position: 33px 25px
  .plus__item_circle-img4
    margin-top: 0.5rem
  .plus__item_circle-img5
    margin-top: 0.5rem
  .plus__item_circle-img6
    background-position: 33px 35px
    margin-top: 0.5rem
  .plus h1
    color: #000
    font-size: 2.25rem
    font-weight: 700

  .guarantee__arrow
    display: none
  .guarantee__cont
    display: flex
    justify-content: space-between
  .guarantee__bottom
    margin: 0
    max-width: 221px
  .guarantee__bottom:first-of-type
    display: block
  .guarantee__bottom:last-of-type
    display: block
  .guarantee__bottom-circle
    display: block
  .guarantee__top_round
    width: 100px
    height: 100px
    background-size: 40px
    &2
      width: 100px
      height: 100px
      background-size: 40px
    &3
      width: 100px
      height: 100px
      background-size: 40px
  .guarantee__top_second
    margin-left: 0
  .guarantee h1
    color: #000
    font-size: 2.25rem
    font-weight: 700
  .guarantee .button
    width: 220px
    min-width: 220px
  .guarantee h3
    font-size: 1.25rem
  .guarantee p
    font-size: 0.75rem
    height: 90px

  .doubts h1
    color: #000
    font-size: 2.25rem
    font-weight: 700
  .doubts__item
    min-height: 60px
  .doubts img
    margin-right: 10px
    margin-top: auto
    margin-bottom: auto
  .brands__middle
    margin-bottom: 0
    &:last-of-type .brands__brand
      width: 40px
    &:nth-of-type(7)
      display: block
    &:nth-of-type(8)
      display: block

  .footer__top
    display: flex
    position: relative
  .footer__form
    width: 220px
    display: flex
    justify-content: space-between
    height: 50px
  .footer .button
    width: 220px
    min-width: 220px
    margin-top: 0
  .footer__input
    padding-right: 15px
    margin-top: 0
    margin-right: 20px
  .callback__checkbox1
    position: absolute
    left: 435px
    top: 140px
  .callback__checkbox
    position: absolute
    left: 230px
    top: 50px
  .footer h2
    font-size: 1.25rem
    text-transform: uppercase
    font-weight: 700
    width: 220px
    margin-right: 10px
  .menu__nav_footer
    display: block
  footer .menu__nav_footer a
    color: #000000
    font-weight: 400
    font-size: 0.875rem
  .footer__copyright span
    margin-right: 20px
  footer .menu__nav_social
    margin-top: 0
    display: flex
    min-width: 70px
  footer .menu__nav_social img
    width: 13px
    height: 13px



@media screen and (min-width: 1441px)
  .menu
    height: 525px
    background-repeat: no-repeat
    background-size: cover
    background-position-x: 0
  .logo
    margin-right: 70px
    &__img
      width: 180px
      height: 76px
  .container
    width: 1160px
    padding: 70px 25px
  .menu .container
    padding-top: 30px
  .menu-icon
    display: none
  .menu__nav_open
    display: flex
  .menu__nav_list
    display: inline-block
    width: 100%
  .menu__nav_ul
    display: inline-flex
    width: 100%
    justify-content: space-between
    min-width: 570px
    margin-top: 15px
    & li a
      color: #ffffff
  .top-text-ipad
    display: block
    margin-top: 60px
  h1
    color: #ffffff
    font-size: 3rem
    line-height: 3.2rem
  h2
    color: #ffffff
    font-size: 2.5rem
    line-height: 2.5rem
    margin-bottom: 40px
  .top-text-ipad h1
    margin-bottom: 30px
  .button
    min-width: 360px
    width: 360px
  .button__blue
    margin-left: 0
  .top-text
    display: none
  .main
    &__1
      & .main__img
        display: none
      & h3
        font-size: 2.25rem
        line-height: 2.25rem
        margin-bottom: 30px
      & p
        font-size: 0.875rem
        margin-bottom: 30px
      & .button
        margin-bottom: 20px
    &__steps
      flex-direction: row
      flex-wrap: wrap
      justify-content: space-around
      margin: 20px 0
    &__send_left
      width: 40%
    &__step
      max-width: 45%
    & h2
      color: #000
      font-size: 1.625rem
    & p
      font-size: 1rem
  main .main__1 .main__img_1440
    display: block
    width: 55%
    float: right
  .main__steps-ipad
    display: flex
    justify-content: space-between
    & .button
      margin-right: 0
      margin-top: 0
    & h2
      margin-bottom: 0
      font-size: 2.25rem
      line-height: 2.25rem
  .callback__cont
    display: flex
    justify-content: space-between
    position: relative
    & form input
      margin-top: 0
  .callback__cont .callback__checkbox1
    left: 775px
    top: 190px
  .callback_h1
    color: #ffffff
    font-size: 3rem
    font-weight: 900
    text-transform: uppercase
    line-height: 3rem
  .callback p
    font-size: 1.5rem
    font-weight: 400
    line-height: 1.5rem
  .feedback h1
    color: #000
    font-weight: 700
    font-size: 2.25rem
    margin-bottom: 50px
  .feedback h2
    font-size: 2.25rem
    line-height: 2.25rem
    margin-bottom: 20px
  .feedback h3
    font-size: 1.25rem
    line-height: 1.25rem
    margin-bottom: 15px
  .feedback .feedback__items .feedback__item p
    font-size: 1rem
    line-height: 1.5rem
  .feedback__arrow_left
    margin-right: 3rem
  .feedback__arrow_right
    margin-left: 3rem
  .feedback__items .feedback__item:last-of-type
    display: block
  .feedback__items
    justify-content: space-between
  .feedback__item
    width: 40%
  .feedback__img
    width: 160px
    height: 160px
    margin-right: 2rem
    margin-bottom: 1rem
  .feedback__item .feedback__p
    font-size: 0.625rem
    &-2
      font-size: 0.875rem
  .plus__item_circle
    width: 160px
    height: 160px
    margin-bottom: 20px
    margin-top: 20px
    background-position: center
    background-size: 70px
  .plus__p
    width: 160px
  .plus__p .plus__p_p
    font-size: 0.75rem
  .plus h1
    color: #000
    font-size: 2.25rem
    font-weight: 700
  .plus .plus__items .plus__item p
    font-size: 1.125rem
    font-weight: 400
  .guarantee__arrow
    display: none
  .guarantee__bottom
    max-width: 355px
    &:first-of-type
      display: block
    &:last-of-type
      display: block
  .guarantee h1
    color: #000
    font-size: 2.25rem
    font-weight: 700
  .guarantee .button
    width: 350px
    min-width: 350px
  .guarantee h3
    font-size: 1.875rem
    line-height: 1.875rem
    margin-bottom: 25px
  .guarantee p
    font-size: 1rem
    line-height: 1rem
    height: 90px
  .guarantee__top_round
    width: 160px
    height: 160px
    background-size: 60px
    &2
      width: 160px
      height: 160px
      background-size: 60px
    &3
      width: 160px
      height: 160px
      background-size: 60px
  .guarantee__top_second
    margin-left: 0
    padding-top: 20px
  .guarantee__bottom-circle
    display: block
  .doubts h1
    color: #000
    font-size: 2.25rem
    font-weight: 700
  .doubts__item
    min-height: 60px
    width: 545px
    margin-bottom: 15px
  .doubts img
    margin-right: 10px
    margin-top: auto
    margin-bottom: auto
  .doubts__flex
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin-top: 25px
  .brands__brand
    width: 95px
    height: 60px
  .brands__middle
    margin-bottom: 0
    &:last-of-type .brands__brand
      width: 40px
    &:nth-of-type(7)
      display: block
    &:nth-of-type(8)
      display: block

  .footer__top
    display: flex
    position: relative
    justify-content: space-between
  .footer__form
    width: 720px
    display: flex
    justify-content: space-between
    height: 50px
  .footer .button
    width: 3600px
    min-width: 220px
    margin-top: 0
  .footer__input
    padding-right: 15px
    margin-top: 0
    margin-right: 20px
    min-width: 360px
  .callback__checkbox1
    position: absolute
    left: 435px
    top: 140px
  footer .callback__checkbox
    position: absolute
    left: 390px
    top: 50px
  .footer h2
    font-size: 1.875rem
    text-transform: uppercase
    font-weight: 700
    width: 360px
    margin-right: 10px
  .menu__nav_footer
    display: block
    width: 960px
  footer .menu__nav_footer a
    color: #000000
    font-weight: 400
    font-size: 1.125rem
  .footer__copyright span
    margin-right: 20px
  footer .menu__nav_social
    margin-top: 0
    display: flex
    min-width: 120px
  footer .menu__nav_social img
    width: 20px
    height: 20px
  footer .logo
    margin-right: 40px
  footer .logo__img
    width: 180px
    height: 60px
  .footer__copyright .footer__p
    font-size: 1rem
    line-height: 1rem
  .footer__copyright span
    font-size: 1rem
    line-height: 1rem
    margin-right: 60px
